// minimal shader for testing
#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0, rgba32f) uniform image2D image;
layout(binding = 1, set = 0) uniform accelerationStructureEXT TLAS;

layout(location = 0) rayPayloadEXT struct hitPayload {
    vec3 color;
} payload;

void main() {
    vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);
    traceRayEXT(TLAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, vec3(uv, -1.0), 0.001, vec3(0.0, 0.0, 1.0), 10000.0, 0);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1.0));
}
